1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN ALKALINE_ASP ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE alien                                                   
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         YEARS        FWCT         FCPR         FCPT         FCIR         FCIT         FCIP         FCAD         GCPR         
 DAYS         YEARS                     LB/DAY       LB           LB/DAY       LB           LB           LB           LB/DAY       
                                                                                                                      G            
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 50.00000     0.136893     0.207268            0            0            0            0            0            0            0     
 100.0000     0.273785     0.416877     0.000139     0.003765     10000.00     500000.0     170815.6     329184.4     0.000139     
 150.0000     0.410678     0.523994     0.002223     0.067980     10000.00     1000000.     430044.7     569955.2     0.002223     
 200.0000     0.547570     0.558837     0.017664     0.589878            0     1000000.     319571.5     680427.9     0.017664     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN ALKALINE_ASP ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE alien                                                   
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         GCPT         GCIR         GCIT         WCPR         WCPT         WCIR         WCIT         CCFR         CCPT         
 DAYS         LB           LB/DAY       LB           LB/DAY       LB           LB/DAY       LB           LB/DAY       LB           
              G            G            G            P            P            I            I            P            P            
                                                                                                         10   1   1   10   1   1   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 50.00000            0            0            0            0            0            0            0            0            0     
 100.0000     0.003765     10000.00     500000.0     0.000139     0.003765     10000.00     500000.0     0.000139     0.003765     
 150.0000     0.067980     10000.00     1000000.     0.002223     0.067980     10000.00     1000000.     0.002223     0.067980     
 200.0000     0.589878            0     1000000.     0.017664     0.589878            0     1000000.     0.017664     0.589878     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN ALKALINE_ASP ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE alien                                                   
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         CCIT         RCIP         RCIP         RCFT         RCAD         RCAD         BCCN         BCIP         BCAD         
 DAYS         LB           LB           LB           LB           LB           LB           LB/STB       LB                        
              I                                                                                                                    
              1   1   1    1            2            1   2        1            2            1   1   1    1   1   1    1   1   1    
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 50.00000            0            0            0            0            0            0            0            0            0     
 100.0000     500000.0     170815.6            0            0     329184.4            0     47.57559     87137.66     0.007000     
 150.0000     1000000.     430044.7            0            0     569955.2            0     50.05316     114474.6     0.007000     
 200.0000     1000000.     319571.5            0            0     680427.9            0     7.962420     17644.78     0.003981     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN ALKALINE_ASP ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE alien                                                   
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         FOPR         FSPR         FSPT         FSIR         FSIT         FSIP         WBHP         WBHP         WOPR         
 DAYS         STB/DAY      LB/DAY       LB           LB/DAY       LB           LB           PSIA         PSIA         STB/DAY      
                                                                                            I            P            I            
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0     4002.824     4002.824            0     
 50.00000     167.9689            0            0            0            0            0     4973.227     3999.000            0     
 100.0000     118.8325            0            0            0            0            0     15443.19     3999.000            0     
 150.0000     95.60258            0            0            0            0            0     17486.91     3999.000            0     
 200.0000     90.76821            0            0            0            0            0     5304.477     3999.000            0     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN ALKALINE_ASP ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE alien                                                   
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WOPR         BSCN         BSIP         BOSAT        BOSAT        BOSAT        BWPC         BWPC         BWPC         
 DAYS         STB/DAY      LB/STB       LB                                                                                         
              P                                                                                                                    
                           1   1   1    1   1   1    1   1   1    5   1   1    9   1   1    1   1   1    5   1   1    9   1   1    
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0     0.750000     0.750000     0.750000     4.000000     4.000000     4.000000     
 50.00000     167.9689            0            0     0.391067     0.665114     0.719425     0.809482     3.245458     3.728221     
 100.0000     118.8325            0            0     0.300046     0.624461     0.682824     1.66E-05     2.884094     3.402883     
 150.0000     95.60258            0            0     0.135269     0.643410     0.660390     1.37E-07     1.470220     3.203463     
 200.0000     90.76821            0            0     0.139018     0.648323     0.658481            0     6.19E-05     2.636883     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN ALKALINE_ASP ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE alien                                                   
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WTPRSUR      BTADSUR      FTPRSUR      FTPTSUR      FTIRSUR      FTITSUR      BTCNFSUR     BTCNFSUR     BTSTMALK     
 DAYS         LB/DAY       LB/LB        LB/DAY       LB           LB/DAY       LB           LB/STB       LB/STB                    
              OP                                                                                                                   
                           5   1   1                                                        1   1   1    2   1   1    1   1   1    
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0     1.000000     
 50.00000            0            0            0            0            0            0            0            0     1.000000     
 100.0000            0            0            0            0     6000.000     300000.0     30.00000     23.89850     0.700000     
 150.0000            0     7.80E-05            0            0     6000.000     600000.0     30.00000     28.86208     0.700000     
 200.0000            0     0.000250            0            0            0     600000.0            0     0.912590     1.000000     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN ALKALINE_ASP ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE alien                                                   
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         BTSTMALK     BTSTMALK     BTCNFALK     BTCNFALK     BTCNFALK     FOPR         GOPR         WOPR         WOPR         
 DAYS                                   LB/STB       LB/STB       LB/STB       STB/DAY      STB/DAY      STB/DAY      STB/DAY      
                                                                                            G            I            P            
              5   1   1    10   1   1   1   1   1    5   1   1    10   1   1                                                       
 -------------------------------------------------------------------------------------------------------------------------------
        0     1.000000     1.000000            0            0            0            0            0            0            0     
 50.00000     1.000000     1.000000            0            0            0     167.9689     167.9689            0     167.9689     
 100.0000     1.000000     1.000000     50.00000            0            0     118.8325     118.8325            0     118.8325     
 150.0000     0.700000     1.000000     50.00000     5.699646            0     95.60258     95.60258            0     95.60258     
 200.0000     0.700000     1.000000            0     20.09108            0     90.76821     90.76821            0     90.76821     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN ALKALINE_ASP ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE alien                                                   
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         FOPT         GOPT         WOPT         WOPT         FOIR         GOIR         WOIR         WOIR         FOIT         
 DAYS         STB          STB          STB          STB          STB/DAY      STB/DAY      STB/DAY      STB/DAY      STB          
                           G            I            P                         G            I            P                         
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 50.00000     8346.006     8346.006            0     8346.006            0            0            0            0            0     
 100.0000     14820.34     14820.34            0     14820.34            0            0            0            0            0     
 150.0000     19907.60     19907.60            0     19907.60            0            0            0            0            0     
 200.0000     24513.08     24513.08            0     24513.08            0            0            0            0            0     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN ALKALINE_ASP ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE alien                                                   
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         GOIT         WOIT         WOIT         FWPR         GWPR         WWPR         WWPR         FWPT         GWPT         
 DAYS         STB          STB          STB          STB/DAY      STB/DAY      STB/DAY      STB/DAY      STB          STB          
              G            I            P                         G            I            P                         G            
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 50.00000            0            0            0     43.91716     43.91716            0     43.91716     1052.009     1052.009     
 100.0000            0            0            0     84.95373     84.95373            0     84.95373     4903.212     4903.212     
 150.0000            0            0            0     105.2405     105.2405            0     105.2405     9913.498     9913.498     
 200.0000            0            0            0     114.9795     114.9795            0     114.9795     15600.98     15600.98     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN ALKALINE_ASP ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE alien                                                   
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WWPT         WWPT         FWIR         GWIR         WWIR         WWIR         FWIT         GWIT         WWIT         
 DAYS         STB          STB          STB/DAY      STB/DAY      STB/DAY      STB/DAY      STB          STB          STB          
              I            P                         G            I            P                         G            I            
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 50.00000            0     1052.009     200.0000     200.0000     200.0000            0     10000.00     10000.00     10000.00     
 100.0000            0     4903.212     200.0000     200.0000     200.0000            0     20000.00     20000.00     20000.00     
 150.0000            0     9913.498     200.0000     200.0000     200.0000            0     30000.00     30000.00     30000.00     
 200.0000            0     15600.98     200.0000     200.0000     200.0000            0     40000.00     40000.00     40000.00     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN ALKALINE_ASP ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE alien                                                   
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WWIT         FVPR         GVPR         WVPR         WVPR         FVPT         GVPT         WVPT         WVPT         
 DAYS         STB          RB/DAY       RB/DAY       RB/DAY       RB/DAY       RB           RB           RB           RB           
              P                         G            I            P                         G            I            P            
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 50.00000            0     203.1114     203.1114            0     203.1114     8980.699     8980.699            0     8980.699     
 100.0000            0     197.0337     197.0337            0     197.0337     18945.57     18945.57            0     18945.57     
 150.0000            0     194.9704     194.9704            0     194.9704     28737.61     28737.61            0     28737.61     
 200.0000            0     199.9977     199.9977            0     199.9977     38739.80     38739.80            0     38739.80     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN ALKALINE_ASP ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE alien                                                   
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         FVIR         GVIR         WVIR         WVIR         FVIT         GVIT         WVIT         WVIT         FWCT         
 DAYS         RB/DAY       RB/DAY       RB/DAY       RB/DAY       RB           RB           RB           RB                        
                           G            I            P                         G            I            P                         
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 50.00000     197.1755     197.1755     197.1755            0     9860.807     9860.807     9860.807            0     0.207268     
 100.0000     197.2662     197.2662     197.2662            0     19722.84     19722.84     19722.84            0     0.416877     
 150.0000     197.2966     197.2966     197.2966            0     29587.23     29587.23     29587.23            0     0.523994     
 200.0000     197.3107     197.3107     197.3107            0     39452.30     39452.30     39452.30            0     0.558837     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN ALKALINE_ASP ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE alien                                                   
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         GWCT         WWCT         WWCT         FWGR         GWGR         WWGR         WWGR         WBHP         WBHP         
 DAYS                                                STB/MSCF     STB/MSCF     STB/MSCF     STB/MSCF     PSIA         PSIA         
              G            I            P                         G            I            P            I            P            
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0     4002.824     4002.824     
 50.00000     0.207268            0     0.207268            0            0            0            0     4973.227     3999.000     
 100.0000     0.416877            0     0.416877            0            0            0            0     15443.19     3999.000     
 150.0000     0.523994            0     0.523994            0            0            0            0     17486.91     3999.000     
 200.0000     0.558837            0     0.558837            0            0            0            0     5304.477     3999.000     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN ALKALINE_ASP ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE alien                                                   
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WTHP         WTHP         WPI          WPI          FOIP         FOIPL        FOIPG        FWIP         FPR          
 DAYS         PSIA         PSIA                                   STB          STB          STB          STB          PSIA         
              I            P            I            P                                                                             
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0     94090.84     94090.84            0     30422.29     4002.824     
 50.00000            0            0     3.890145     0.783010     85744.84     85744.84            0     39370.28     4627.979     
 100.0000            0            0     0.026597     0.727280     79270.50     79270.50            0     45519.08     4520.372     
 150.0000            0            0     0.025676     0.685853     74183.24     74183.24            0     50508.79     4493.669     
 200.0000            0            0     1.653756     0.669492     69577.76     69577.76            0     54821.31     4449.189     
