 'RESTART '           9 'CHAR'
 '        ' '        ' '        ' '        ' '        ' '        ' '        '
 '        ' '        '
 'DIMENS  '           6 'INTE'
           7           4           4           2           0          -1
 'KEYWORDS'           7 'CHAR'
 'TIME    ' 'YEARS   ' 'FPR     ' 'FWCT    ' 'FOPR    ' 'WWCT    ' 'WWCT    '
 'WGNAMES '           7 'CHAR'
 ':+:+:+:+' ':+:+:+:+' 'FIELD   ' 'FIELD   ' 'FIELD   ' 'I       ' 'P       '
 'NUMS    '           7 'INTE'
      -32767      -32767           0           0           0           1
           2
 'UNITS   '           7 'CHAR'
 '  DAYS  ' 'YEARS   ' '  PSIA  ' '        ' ' STB/DAY' '        ' '        '
 'STARTDAT'           3 'INTE'
          26           1        1983
 'RUNTIMEI'          50 'INTE'
           2           0          13        2016          11           1
          10           8          57        2016          11           1
          10           8          57          11           5        1986
           2          20           2           5           0           0
           0           0           2           1           1           1
           0           0           0           0           2           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0
 'RUNTIMED'           5 'DOUB'
   0.12010000000000D+04   0.50000000000000D+00   0.50000000000000D+00
   0.00000000000000D+00   0.00000000000000D+00
