1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN GASCOND ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE alien                                                        
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         YEARS        FOPR         GOPR         WOPR         FOPT         GOPT         WOPT         FOIR         GOIR         
 DAYS         YEARS        SM3/DAY      SM3/DAY      SM3/DAY      SM3          SM3          SM3          SM3/DAY      SM3/DAY      
                                        G            PRODUCER                  G            PRODUCER                  G            
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 500.0000     1.368925     171.6691     171.6691     171.6691     86958.32     86958.32     86958.32            0            0     
 1000.000     2.737851     152.7603     152.7603     152.7603     165698.7     165698.7     165698.7            0            0     
 1500.000     4.106776     134.9710     134.9710     134.9710     235276.9     235276.9     235276.9            0            0     
 2000.000     5.475702     125.5829     125.5829     125.5829     299241.2     299241.2     299241.2            0            0     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN GASCOND ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE alien                                                        
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WOIR         FOIT         GOIT         WOIT         FWPR         GWPR         WWPR         FWPT         GWPT         
 DAYS         SM3/DAY      SM3          SM3          SM3          SM3/DAY      SM3/DAY      SM3/DAY      SM3          SM3          
              PRODUCER                  G            PRODUCER                  G            PRODUCER                  G            
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 500.0000            0            0            0            0     0.005118     0.005118     0.005118     2.649760     2.649760     
 1000.000            0            0            0            0     0.004069     0.004069     0.004069     4.719522     4.719522     
 1500.000            0            0            0            0     0.004084     0.004084     0.004084     6.757037     6.757037     
 2000.000            0            0            0            0     0.004080     0.004080     0.004080     8.797062     8.797062     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN GASCOND ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE alien                                                        
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WWPT         FWIR         GWIR         WWIR         FWIT         GWIT         WWIT         FGPR         GGPR         
 DAYS         SM3          SM3/DAY      SM3/DAY      SM3/DAY      SM3          SM3          SM3          SM3/DAY      SM3/DAY      
              PRODUCER                  G            PRODUCER                  G            PRODUCER                  G            
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 500.0000     2.649760            0            0            0            0            0            0     500000.0     500000.0     
 1000.000     4.719522            0            0            0            0            0            0     500000.0     500000.0     
 1500.000     6.757037            0            0            0            0            0            0     500000.0     500000.0     
 2000.000     8.797062            0            0            0            0            0            0     500000.0     500000.0     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN GASCOND ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE alien                                                        
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WGPR         FGPT         GGPT         WGPT         FGIR         GGIR         WGIR         FGIT         GGIT         
 DAYS         SM3/DAY      SM3          SM3          SM3          SM3/DAY      SM3/DAY      SM3/DAY      SM3          SM3          
                           *10**3       *10**3       *10**3                                                                        
              PRODUCER                  G            PRODUCER                  G            PRODUCER                  G            
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 500.0000     500000.0     250000.0     250000.0     250000.0            0            0            0            0            0     
 1000.000     500000.0     500000.0     500000.0     500000.0            0            0            0            0            0     
 1500.000     500000.0     750000.0     750000.0     750000.0            0            0            0            0            0     
 2000.000     500000.0     1000000.     1000000.     1000000.            0            0            0            0            0     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN GASCOND ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE alien                                                        
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WGIT         FVPR         GVPR         WVPR         FVPT         GVPT         WVPT         FVIR         GVIR         
 DAYS         SM3          RM3/DAY      RM3/DAY      RM3/DAY      RM3          RM3          RM3          RM3/DAY      RM3/DAY      
              PRODUCER                  G            PRODUCER                  G            PRODUCER                  G            
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 500.0000            0     2080.749     2080.749     2080.749     1029325.     1029325.     1029325.            0            0     
 1000.000            0     2136.107     2136.107     2136.107     2089638.     2089638.     2089638.            0            0     
 1500.000            0     2200.920     2200.920     2200.920     3181847.     3181847.     3181847.            0            0     
 2000.000            0     2275.584     2275.584     2275.584     4309438.     4309438.     4309438.            0            0     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN GASCOND ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE alien                                                        
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WVIR         FVIT         GVIT         WVIT         FWCT         GWCT         WWCT         FGOR         GGOR         
 DAYS         RM3/DAY      RM3          RM3          RM3                                                 SM3/SM3      SM3/SM3      
              PRODUCER                  G            PRODUCER                  G            PRODUCER                  G            
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 500.0000            0            0            0            0     2.98E-05     2.98E-05     2.98E-05     2912.581     2912.581     
 1000.000            0            0            0            0     2.66E-05     2.66E-05     2.66E-05     3273.103     3273.103     
 1500.000            0            0            0            0     3.03E-05     3.03E-05     3.03E-05     3704.499     3704.499     
 2000.000            0            0            0            0     3.25E-05     3.25E-05     3.25E-05     3981.433     3981.433     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN GASCOND ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE alien                                                        
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WGOR         FWGR         GWGR         WWGR         WBHP         WTHP         WPI          FOIP         FOIPL        
 DAYS         SM3/SM3      SM3/SM3      SM3/SM3      SM3/SM3      BARSA        BARSA                     SM3          SM3          
              PRODUCER                  G            PRODUCER     PRODUCER     PRODUCER     PRODUCER                               
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0     308.0081            0            0     2343848.     -3.3E-09     
 500.0000     2912.581     1.02E-08     1.02E-08     1.02E-08     289.8709            0     289005.8     2256888.     10471.74     
 1000.000     3273.103     8.14E-09     8.14E-09     8.14E-09     278.3075            0     282936.1     2178148.     249502.4     
 1500.000     3704.499     8.17E-09     8.17E-09     8.17E-09     266.5645            0     281162.2     2108570.     486391.3     
 2000.000     3981.433     8.16E-09     8.16E-09     8.16E-09     254.6546            0     279432.9     2044606.     602520.3     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN GASCOND ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE alien                                                        
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         FOIPG        FWIP         FGIP         FGIPL        FGIPG        FPR                                                 
 DAYS         SM3          SM3          SM3          SM3          SM3          BARSA                                               
                           *10**3       *10**3       *10**3       *10**3                                                           
                                                                                                                                   
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0     2343848.     30235.12     6696708.     -9.1E-11     6696708.     309.6038                                            
 500.0000     2246417.     30235.11     6446705.     298.7622     6446407.     293.6562                                            
 1000.000     1928646.     30235.11     6196705.     6585.512     6190120.     282.0602                                            
 1500.000     1622179.     30235.11     5946705.     11701.69     5935004.     270.2741                                            
 2000.000     1442086.     30235.11     5696705.     13065.19     5683640.     258.3344                                            
