
 @--MESSAGE  AT TIME        0.0   DAYS    ( 1-JAN-1982):
 @           CHECKING FOR LICENSES                                           

 @--MESSAGE  AT TIME        0.0   DAYS    ( 1-JAN-1982):
 @           NUMBER OF ACTIVE CELLS IS 150                                   
 =======================================================
 TIMING REPORTS AT CPU=     0 SECS - ELAPSED=     0 SECS
 =======================================================
 ZZSS    1  0  0
 SR      1  0  0
 IT= 0   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL-1.7E+02(  1,  1,  7)  1.0D-06     0.00  0.00000  0.00000                              
 WAT-9.4E+01(  1,  1,  7)  7.2D-07     0.00  0.00000  0.00000                              
 GAS-3.7E+02(  1,  1,  7)  2.1D-06     0.00  0.00000  0.00000                              

 NON-CONVERGENCE BECAUSE MATERIAL BALANCE TOLERANCE EXCEEDED
 LXITR  ENTERED - TRGLCV= 0.00010 LITMIN,MAX=    1   50                                       
  IT  ..........RMS ERRORS..........  ..........SUM ERRORS..........  ..........MAX ERRORS..........     STEP   BETA........

   013.77578 8.2822330.04644         0.1D-05 0.7D-06 0.2D-05        ********93.82945********                                         
   1 2.22692 6.09115 6.33191        -0.5D-19 0.1D-19 0.8D-19        24.6765267.5004070.14897          0.12253                        
   2 0.18782 6.76735 0.93992        -0.4D-19 0.1D-19 0.7D-19         2.0659274.9938410.31024          1.05831  0.0508                
   3 0.00524 0.00790 0.01915         0.2D-20 0.6D-21 0.3D-19         0.04380 0.08182 0.17488          0.98923  0.0063 -0.0246        
   4 0.00018 0.00024 0.00052         0.9D-21-0.1D-21 0.1D-21         0.00125 0.00162 0.00333          0.88015 -0.0004  0.0028  0.0041
   5 0.00001 0.00002 0.00004         0.3D-22-0.6D-22 0.8D-21         0.00009 0.00020 0.00025                                         
  ONLY MAXIMUM MET                      
  0.2465E-03  0.3679E+03  0.3679E+03  0.1000E-02  0.1000E-03
       LINIT= 5 NSCHP=    7 NCHOP=    0 NSTAT1,2,3=    0  148    2 NTRAN=    0   
 IT= 1   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL 2.74659(  1,  1,  7)  2.2D-06   249.57  0.00694 -0.00974                              
 WAT 1.76939(  1,  1,  7) -1.0D-07   249.57  0.00694 -0.00974                              
 GAS-2.6E+01(  1,  1,  7) -1.1D-05   249.57  0.00694 -0.00974                              

 NON-CONVERGENCE BECAUSE MATERIAL BALANCE TOLERANCE EXCEEDED
 LXITR  ENTERED - TRGLCV= 0.00010 LITMIN,MAX=    1   50                                       
  IT  ..........RMS ERRORS..........  ..........SUM ERRORS..........  ..........MAX ERRORS..........     STEP   BETA........

   0 0.22437 0.14688 2.10985         0.2D-05-0.1D-06-0.1D-04         2.74659 1.7693925.83989                                         
   1 0.00920 0.08806 0.00840        -0.4D-20 0.5D-20-0.2D-19         0.10183 0.97584 0.09109          0.22197                        
   2 0.01114 0.08310 0.01022        -0.3D-20 0.4D-20-0.1D-19         0.12344 0.92092 0.11229          0.73046 -0.4595                
   3 0.00009 0.00009 0.00053         0.3D-21-0.8D-21 0.6D-20         0.00079 0.00086 0.00282          0.58358  0.0240  0.0257        
   4 0.00003 0.00004 0.00009         0.2D-21-0.7D-22 0.3D-20         0.00022 0.00038 0.00076                                         
  ONLY MAXIMUM MET                      
  0.7623E-03  0.2584E+02  0.2584E+02  0.1000E-02  0.1000E-03
       LINIT= 4 NSCHP=    0 NCHOP=    1 NSTAT1,2,3=    0  149    1 NTRAN=    1   
 IT= 2   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL-0.00319(  1,  1,  7)  1.6D-09   246.65  0.00404 -0.00499                              
 WAT-0.01974(  1,  1,  7)  3.1D-11   246.65  0.00404 -0.00499                              
 GAS 1.12671(  1,  1,  7)  7.7D-09   246.65  0.00404 -0.00499                              

 NON-CONVERGENCE BECAUSE TOLERANCE FOR MAXIMUM NORM EXCEEDED
 LXITR  ENTERED - TRGLCV= 0.00010 LITMIN,MAX=    1   50                                       
  IT  ..........RMS ERRORS..........  ..........SUM ERRORS..........  ..........MAX ERRORS..........     STEP   BETA........

   0 0.00029 0.00165 0.09204         0.2D-08 0.3D-10 0.8D-08         0.00319 0.01974 1.12671                                         
   1 0.00354 0.00401 0.00530        -0.1D-20 0.6D-21-0.5D-20         0.03922 0.04443 0.05869          0.71459                        
   2 0.00071 0.00134 0.00129        -0.5D-21 0.2D-21-0.2D-20         0.00783 0.01483 0.01426          1.41046 -0.0059                
   3 0.00000 0.00001 0.00002         0.2D-21-0.7D-22 0.8D-21         0.00003 0.00004 0.00011                                         
  ONLY MAXIMUM MET                      
  0.1055E-03  0.1127E+01  0.1127E+01  0.1000E-02  0.1000E-03
       LINIT= 3 NSCHP=    2 NCHOP=    0 NSTAT1,2,3=    0  149    1 NTRAN=    0   
 IT= 3   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL 0.09796(  1,  1,  8)  2.5D-11   235.42  0.00034 -0.00010                              
 WAT 0.64813(  1,  1,  8)  8.1D-09   235.42  0.00034 -0.00010                              
 GAS-0.07583(  1,  1,  7) -1.2D-09   246.63  0.00427 -0.00517                              

 NON-CONVERGENCE BECAUSE TOLERANCE FOR MAXIMUM NORM EXCEEDED
 LXITR  ENTERED - TRGLCV= 0.00010 LITMIN,MAX=    1   50                                       
  IT  ..........RMS ERRORS..........  ..........SUM ERRORS..........  ..........MAX ERRORS..........     STEP   BETA........

   0 0.00893 0.05298 0.00812         0.2D-10 0.8D-08-0.1D-08         0.09796 0.64813 0.07583                                         
   1 0.04106 0.02814 0.06245         0.4D-23-0.1D-22 0.6D-22         0.45504 0.31188 0.69206          0.14048                        
   2 0.00018 0.00127 0.00042         0.8D-23-0.6D-23 0.5D-22         0.00203 0.01410 0.00469          1.00514 -0.0034                
   3 0.00000 0.00000 0.00000         0.1D-23-0.3D-24-0.3D-23         0.00001 0.00004 0.00003                                         
  TARGET MET                      
  0.3521E-04  0.1000E-03
       LINIT= 3 NSCHP=    0 NCHOP=    0 NSTAT1,2,3=    0  150    0 NTRAN=    1   
 IT= 4   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL 0.00007(  1,  1,  7)  2.2D-17   246.68  0.00419 -0.00516                              
 WAT 0.00014(  1,  1,  8)  1.7D-12   234.35  0.00028 -0.00006                              
 GAS-0.00175(  1,  1,  8) -1.9D-11   234.35  0.00028 -0.00006                              


 @--MESSAGE  AT TIME      720.0   DAYS    (22-DEC-1983):
 @           ******************************************                      
 @           * WELL P1       HAS CHANGED TO           *                      
 @           * CONTROL BY OIL RATE                    *                      
 @           * FROM TIME    720.00   DAYS  .          *                      
 @           ******************************************                      
 STEP   24 TIME=  721.00  DAYS (  +1.0  DAYS INIT  4 ITS) (23-DEC-1983)          
  PAV=  3424.3  PSIA   WCT=0.427 GOR=     2.10 MSCF/STB WGR=   0.3556 STB/MSCF   

      PR.RATE   PR.TOTAL  IN.RATE   IN.TOTAL  MAX SATURN CHANGE   MAX TIME TRNC ERR

 OIL     100.    543813.       0.         0.  0.007(  1,  1,  6)  0.007(  1,  1,  6)
 WAT      75.    259347.       0.         0.  0.004(  1,  1,  7)  0.004(  1,  1,  7)
 GAS     210.   1369532.       0.         0. -0.010(  1,  1,  6) -0.010(  1,  1,  6)

      MAX DP =  246.68(  1,  1,  7)  MAX DRS=  0.0000( 10,  1,  7) 
 IT= 0   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL-0.02241(  1,  1,  6)  3.0D-06     0.00  0.00000  0.00000                              
 WAT-0.04728(  1,  1,  8)  2.0D-06     0.00  0.00000  0.00000                              
 GAS-0.02519(  1,  1,  8)  4.6D-06     0.00  0.00000  0.00000                              

 NON-CONVERGENCE BECAUSE MATERIAL BALANCE TOLERANCE EXCEEDED
 LXITR  ENTERED - TRGLCV= 0.00010 LITMIN,MAX=    1   50                                       
  IT  ..........RMS ERRORS..........  ..........SUM ERRORS..........  ..........MAX ERRORS..........     STEP   BETA........

   0 0.00396 0.00469 0.00295         0.3D-05 0.2D-05 0.5D-05         0.02241 0.04728 0.02519                                         
   1 0.12061 0.20665 0.21226         0.2D-18 0.2D-19-0.6D-19         1.33627 2.28991 2.35166          0.09151                        
   2 0.01683 0.24698 0.05119         0.2D-18 0.1D-19-0.6D-19         0.18476 2.73691 0.56567          1.19745  0.2018                
   3 0.00034 0.00030 0.00108         0.9D-20 0.1D-20-0.3D-20         0.00325 0.00266 0.00733          0.88051  0.0042 -0.0353        
   4 0.00003 0.00004 0.00006        -0.3D-20-0.1D-21-0.1D-21         0.00024 0.00032 0.00035                                         
  ONLY MAXIMUM MET                      
  0.3455E-03  0.2737E+01  0.4728E-01  0.1000E-02  0.1000E-03
       LINIT= 4 NSCHP=    1 NCHOP=    0 NSTAT1,2,3=    0  150    0 NTRAN=    0   
 IT= 1   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL 0.00225(  2,  1,  8) -6.4D-11     2.46 -0.00102  0.00001                              
 WAT-0.08901(  2,  1,  8)  6.5D-10     2.46 -0.00102  0.00001                              
 GAS-0.01300(  2,  1,  7) -2.8D-09     2.90  0.00249 -0.00263                              

 NON-CONVERGENCE BECAUSE TOLERANCE FOR MAXIMUM NORM EXCEEDED
 LXITR  ENTERED - TRGLCV= 0.00010 LITMIN,MAX=    1   50                                       
  IT  ..........RMS ERRORS..........  ..........SUM ERRORS..........  ..........MAX ERRORS..........     STEP   BETA........

   0 0.00024 0.00756 0.00219        -0.6D-10 0.7D-09-0.3D-08         0.00225 0.08901 0.01300                                         
   1 0.00519 0.00488 0.00596         0.8D-20 0.1D-20-0.3D-18         0.05757 0.05413 0.06604          0.12648                        
   2 0.00022 0.00072 0.00030         0.7D-20 0.9D-21-0.2D-18         0.00245 0.00798 0.00319          0.26321 -0.0400                
   3 0.00002 0.00001 0.00005         0.6D-20 0.8D-21-0.2D-18         0.00014 0.00008 0.00027          1.85932  0.0033  0.3740        
   4 0.00001 0.00000 0.00001         0.8D-21 0.6D-21-0.3D-19         0.00006 0.00004 0.00007                                         
  TARGET MET                      
  0.7285E-04  0.1000E-03
       LINIT= 4 NSCHP=    0 NCHOP=    0 NSTAT1,2,3=    0  149    1 NTRAN=    1   
 IT= 2   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL 0.00012(  2,  1,  8)  3.7D-08     2.50 -0.00108  0.00003                              
 WAT-0.00017(  2,  1,  8) -6.8D-13     2.50 -0.00108  0.00003                              
 GAS 0.00021(  2,  1,  8) -1.9D-07     2.50 -0.00108  0.00003                              

 STEP   25 TIME=  724.00  DAYS (  +3.0  DAYS MAXF  2 ITS) (26-DEC-1983)          
  PAV=  3424.2  PSIA   WCT=0.430 GOR=     1.62 MSCF/STB WGR=   0.4646 STB/MSCF   

      PR.RATE   PR.TOTAL  IN.RATE   IN.TOTAL  MAX SATURN CHANGE   MAX TIME TRNC ERR

 OIL     100.    544113.       0.         0.  0.014(  1,  1,  6) -0.007(  5,  1,  6)
 WAT      75.    259573.       0.         0.  0.005(  1,  1,  6) -0.010(  1,  1,  7)
 GAS     162.   1370019.       0.         0. -0.020(  1,  1,  6)  0.013(  1,  1,  7)

      MAX DP =    2.94(  1,  1,  7)  MAX DRS= -0.0001( 10,  1,  6) 
 IT= 0   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL-0.03981(  1,  1,  6)  8.3D-06     0.00  0.00000  0.00000                              
 WAT-0.01493(  1,  1,  6)  5.7D-06     0.00  0.00000  0.00000                              
 GAS 0.02519(  1,  1,  6)  9.8D-06     0.00  0.00000  0.00000                              

 NON-CONVERGENCE BECAUSE MATERIAL BALANCE TOLERANCE EXCEEDED
 LXITR  ENTERED - TRGLCV= 0.00010 LITMIN,MAX=    1   50                                       
  IT  ..........RMS ERRORS..........  ..........SUM ERRORS..........  ..........MAX ERRORS..........     STEP   BETA........

   0 0.00722 0.00291 0.00452         0.8D-05 0.6D-05 0.1D-04         0.03981 0.01493 0.02519                                         
   1 0.29474 0.12082 0.35994        -0.6D-20-0.3D-18-0.3D-18         3.26612 1.33862 3.98823          0.08522                        
   2 0.05571 0.25725 0.07724        -0.9D-20-0.2D-18-0.3D-18         0.61671 2.85070 0.85376          1.32887  0.2117                
   3 0.00166 0.00096 0.00216        -0.1D-19 0.2D-19 0.3D-18         0.01533 0.00845 0.01917          0.96404  0.0043 -0.0211        
   4 0.00003 0.00004 0.00027         0.7D-20-0.6D-20 0.5D-19         0.00025 0.00021 0.00147          0.70857 -0.0010 -0.0245  0.0462
   5 0.00002 0.00002 0.00010         0.4D-20 0.1D-19 0.7D-19         0.00012 0.00020 0.00039                                         
  ONLY MAXIMUM MET                      
  0.3883E-03  0.3988E+01  0.3981E-01  0.1000E-02  0.1000E-03
       LINIT= 5 NSCHP=    2 NCHOP=    0 NSTAT1,2,3=    0  150    0 NTRAN=    1   
 IT= 1   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL 0.00960(  3,  1,  8)  2.8D-08     0.75 -0.00178  0.00000                              
 WAT-0.04309(  3,  1,  8) -1.9D-08     0.75 -0.00178  0.00000                              
 GAS-0.04374(  4,  1,  6)  2.0D-08     1.12  0.00622 -0.01045                              

 NON-CONVERGENCE BECAUSE TOLERANCE FOR MAXIMUM NORM EXCEEDED
 LXITR  ENTERED - TRGLCV= 0.00010 LITMIN,MAX=    1   50                                       
  IT  ..........RMS ERRORS..........  ..........SUM ERRORS..........  ..........MAX ERRORS..........     STEP   BETA........

   0 0.00110 0.00377 0.00546         0.3D-07-0.2D-07 0.2D-07         0.00960 0.04309 0.04374                                         
   1 0.02054 0.00319 0.02026        -0.6D-20-0.6D-21 0.3D-20         0.22751 0.03516 0.22438          0.08723                        
   2 0.00328 0.01225 0.00329        -0.6D-20-0.5D-21 0.3D-20         0.03579 0.13567 0.03590          0.67705  0.1875                
   3 0.00019 0.00012 0.00022        -0.2D-20-0.2D-21 0.5D-20         0.00149 0.00090 0.00146          1.61308  0.0107  0.1869        
   4 0.00001 0.00001 0.00002         0.8D-23-0.1D-21-0.3D-20         0.00011 0.00012 0.00013                                         
  ONLY MAXIMUM MET                      
  0.1274E-03  0.2275E+00  0.4374E-01  0.1000E-02  0.1000E-03
       LINIT= 4 NSCHP=    0 NCHOP=    0 NSTAT1,2,3=    0  149    1 NTRAN=    1   
 IT= 2   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL-0.00011(  4,  1,  5) -1.8D-12     0.66  0.00093 -0.01432                              
 WAT-0.00019(  3,  1,  8) -1.3D-12     0.79 -0.00185  0.00002                              
 GAS-0.00405(  1,  1,  6)  6.8D-11     1.20  0.00642 -0.01400                              

 NON-CONVERGENCE BECAUSE TOLERANCE FOR MAXIMUM NORM EXCEEDED
 LXITR  ENTERED - TRGLCV= 0.00010 LITMIN,MAX=    1   50                                       
  IT  ..........RMS ERRORS..........  ..........SUM ERRORS..........  ..........MAX ERRORS..........     STEP   BETA........

   0 0.00002 0.00002 0.00042        -0.2D-11-0.1D-11 0.7D-10         0.00011 0.00019 0.00405                                         
   1 0.00022 0.00107 0.00021         0.1D-21-0.2D-22-0.9D-21         0.00240 0.01180 0.00234          0.30158                        
   2 0.00026 0.00037 0.00027         0.6D-22-0.1D-22-0.4D-21         0.00293 0.00409 0.00299          0.28005 -0.9998                
   3 0.00000 0.00000 0.00000         0.7D-23-0.2D-23 0.1D-21         0.00001 0.00001 0.00001                                         
  TARGET MET                      
  0.1313E-04  0.1000E-03
       LINIT= 3 NSCHP=    0 NCHOP=    0 NSTAT1,2,3=    0  149    1 NTRAN=    0   
 IT= 3   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL 0.00001(  2,  1,  7) -4.7D-15     1.19  0.00094 -0.00124                              
 WAT-0.00001(  2,  1,  8)  1.3D-15     0.91 -0.00186  0.00002                              
 GAS 0.00001(  5,  1,  5)  9.2D-15     0.74  0.00139 -0.02392                              

 STEP   26 TIME=  732.34  DAYS (  +8.3  DAYS TRNC  3 ITS) (3-JAN-1984)           
  PAV=  3424.0  PSIA   WCT=0.430 GOR=     1.38 MSCF/STB WGR=   0.5452 STB/MSCF   

      PR.RATE   PR.TOTAL  IN.RATE   IN.TOTAL  MAX SATURN CHANGE   MAX TIME TRNC ERR

 OIL     100.    544947.       0.         0.  0.023(  6,  1,  5) -0.032(  1,  1,  6)
 WAT      75.    260201.       0.         0.  0.006(  1,  1,  6) -0.009(  1,  1,  6)
 GAS     138.   1371171.       0.         0. -0.026(  6,  1,  5)  0.041(  1,  1,  6)

      MAX DP =    1.25(  1,  1,  7)  MAX DRS= -0.0001( 10,  1,  6) 
 IT= 0   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL-0.03653(  6,  1,  5)  1.3D-05     0.00  0.00000  0.00000                              
 WAT 0.02091(  1,  1,  8)  8.9D-06     0.00  0.00000  0.00000                              
 GAS 0.01411(  1,  1,  6)  1.3D-05     0.00  0.00000  0.00000                              

 NON-CONVERGENCE BECAUSE MATERIAL BALANCE TOLERANCE EXCEEDED
 LXITR  ENTERED - TRGLCV= 0.00010 LITMIN,MAX=    1   50                                       
  IT  ..........RMS ERRORS..........  ..........SUM ERRORS..........  ..........MAX ERRORS..........     STEP   BETA........

   0 0.00607 0.00265 0.00298         0.1D-04 0.9D-05 0.1D-04         0.03653 0.02091 0.01411                                         
   1 0.41256 0.05492 0.41571         0.2D-19-0.6D-19 0.6D-18         4.57186 0.60857 4.60670          0.09405                        
   2 0.05135 0.16875 0.05299         0.2D-19-0.6D-19 0.6D-18         0.56865 1.86997 0.58665          1.01495  0.1376                
   3 0.00074 0.00045 0.00104        -0.2D-20-0.2D-19 0.4D-19         0.00689 0.00398 0.00703          1.00051  0.0027  0.0017        
   4 0.00011 0.00006 0.00021         0.4D-20 0.2D-21 0.6D-19         0.00104 0.00056 0.00106          0.70259 -0.0006 -0.0317 -0.0697
   5 0.00003 0.00001 0.00006        -0.4D-20 0.8D-21-0.1D-18         0.00020 0.00010 0.00034                                         
  ONLY MAXIMUM MET                      
  0.3408E-03  0.4607E+01  0.3653E-01  0.1000E-02  0.1000E-03
       LINIT= 5 NSCHP=    1 NCHOP=    0 NSTAT1,2,3=    0  150    0 NTRAN=    1   
 IT= 1   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL-0.00986(  4,  1,  5)  7.9D-08     0.51  0.00226 -0.03733                              
 WAT-0.00841(  4,  1,  8)  1.0D-08     0.11 -0.00193  0.00000                              
 GAS-0.02790(  4,  1,  5) -4.6D-07     0.51  0.00226 -0.03733                              

 NON-CONVERGENCE BECAUSE MATERIAL BALANCE TOLERANCE EXCEEDED
 LXITR  ENTERED - TRGLCV= 0.00010 LITMIN,MAX=    1   50                                       
  IT  ..........RMS ERRORS..........  ..........SUM ERRORS..........  ..........MAX ERRORS..........     STEP   BETA........

   0 0.00135 0.00094 0.00470         0.8D-07 0.1D-07-0.5D-06         0.00986 0.00841 0.02790                                         
   1 0.02348 0.16310 0.02305         0.5D-20-0.1D-20-0.1D-19         0.26005 1.80748 0.25520          0.09499                        
   2 0.00488 0.16149 0.00460         0.5D-20-0.1D-20-0.1D-19         0.05360 1.78958 0.04997          0.96763  0.1421                
   3 0.00038 0.00024 0.00044        -0.9D-21-0.1D-21 0.4D-20         0.00340 0.00182 0.00332          0.98757  0.0106 -0.0338        
   4 0.00003 0.00002 0.00008        -0.4D-21-0.4D-21-0.5D-20         0.00034 0.00019 0.00044                                         
  ONLY MAXIMUM MET                      
  0.4409E-03  0.1807E+01  0.2790E-01  0.1000E-02  0.1000E-03
       LINIT= 4 NSCHP=    0 NCHOP=    0 NSTAT1,2,3=    0  150    0 NTRAN=    0   
 IT= 2   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL 0.00790(  1,  1,  7) -4.4D-13     0.73 -0.00026 -0.00024                              
 WAT 0.00455(  1,  1,  7)  2.1D-10     0.73 -0.00026 -0.00024                              
 GAS 0.00768(  1,  1,  7)  4.3D-11     0.73 -0.00026 -0.00024                              

 NON-CONVERGENCE BECAUSE TOLERANCE FOR MAXIMUM NORM EXCEEDED
 LXITR  ENTERED - TRGLCV= 0.00010 LITMIN,MAX=    1   50                                       
  IT  ..........RMS ERRORS..........  ..........SUM ERRORS..........  ..........MAX ERRORS..........     STEP   BETA........

   0 0.00065 0.00040 0.00068        -0.4D-12 0.2D-09 0.4D-10         0.00790 0.00455 0.00768                                         
   1 0.00013 0.00048 0.00013        -0.4D-21-0.2D-21 0.3D-20         0.00143 0.00531 0.00139          0.23179                        
   2 0.00011 0.00033 0.00011        -0.3D-21-0.9D-22 0.2D-20         0.00119 0.00365 0.00116          2.75596 -1.0556                
   3 0.00004 0.00012 0.00017         0.3D-20 0.1D-20-0.2D-19         0.00041 0.00137 0.00104          0.09914 -0.1011 21.4563        
   4 0.00000 0.00000 0.00000        -0.3D-21 0.1D-21 0.7D-20         0.00000 0.00000 0.00000                                         
  TARGET MET                      
  0.4435E-05  0.1000E-03
       LINIT= 4 NSCHP=    0 NCHOP=    0 NSTAT1,2,3=    0  149    1 NTRAN=    1   
 IT= 3   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL 0.00000(  2,  1,  7) -1.6D-13     0.63 -0.00028 -0.00022                              
 WAT 0.00000(  2,  1,  8)  5.9D-15     0.46 -0.00192  0.00001                              
 GAS 0.00000(  2,  1,  7) -7.2D-15     0.63 -0.00028 -0.00022                              

 STEP   27 TIME=  745.43  DAYS ( +13.1  DAYS TRNC  3 ITS) (16-JAN-1984)          
  PAV=  3423.6  PSIA   WCT=0.427 GOR=     1.34 MSCF/STB WGR=   0.5569 STB/MSCF   

      PR.RATE   PR.TOTAL  IN.RATE   IN.TOTAL  MAX SATURN CHANGE   MAX TIME TRNC ERR

 OIL     100.    546256.       0.         0.  0.036(  4,  1,  5) -0.024(  6,  1,  5)
 WAT      74.    261176.       0.         0. -0.004(  7,  1,  8) -0.007(  1,  1,  6)
 GAS     134.   1372922.       0.         0. -0.038(  4,  1,  5)  0.025(  6,  1,  5)

      MAX DP =    0.88(  6,  1,  5)  MAX DRS= -0.0001( 10,  1,  7) 
 IT= 0   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL-0.07077(  4,  1,  5)  2.6D-05     0.00  0.00000  0.00000                              
 WAT 0.02819(  1,  1,  8)  1.8D-05     0.00  0.00000  0.00000                              
 GAS 0.01986(  5,  1,  5)  2.5D-05     0.00  0.00000  0.00000                              

 NON-CONVERGENCE BECAUSE MATERIAL BALANCE TOLERANCE EXCEEDED
 LXITR  ENTERED - TRGLCV= 0.00010 LITMIN,MAX=    1   50                                       
  IT  ..........RMS ERRORS..........  ..........SUM ERRORS..........  ..........MAX ERRORS..........     STEP   BETA........

   0 0.01434 0.00305 0.00424         0.3D-04 0.2D-04 0.3D-04         0.07077 0.02819 0.01986                                         
   1 0.81208 0.91057 0.79019         0.2D-17-0.1D-18-0.6D-17         8.9987010.09065 8.75567          0.06384                        
   2 0.29832 1.16641 0.29094         0.2D-17-0.1D-18-0.6D-17         3.3046212.92584 3.22178          1.68336  0.4016                
   3 0.00134 0.00166 0.00352         0.6D-19-0.8D-20 0.6D-19         0.01068 0.01667 0.02158          0.83463  0.0039 -0.0298        
   4 0.00022 0.00024 0.00032        -0.6D-20 0.2D-20-0.6D-20         0.00197 0.00245 0.00196          0.87917  0.0000 -0.0006  0.0019
   5 0.00001 0.00002 0.00004        -0.5D-20 0.2D-21 0.4D-19         0.00007 0.00025 0.00015                                         
  ONLY MAXIMUM MET                      
  0.2523E-03  0.1293E+02  0.7077E-01  0.1000E-02  0.1000E-03
       LINIT= 5 NSCHP=    2 NCHOP=    0 NSTAT1,2,3=    0  150    0 NTRAN=    1   
 IT= 1   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL 0.74397(  1,  1,  7)  7.6D-07     1.25 -0.00187 -0.00001                              
 WAT 0.40866(  1,  1,  7)  7.0D-08     1.25 -0.00187 -0.00001                              
 GAS 0.72042(  1,  1,  7) -4.2D-06     1.25 -0.00187 -0.00001                              

 NON-CONVERGENCE BECAUSE MATERIAL BALANCE TOLERANCE EXCEEDED
 LXITR  ENTERED - TRGLCV= 0.00010 LITMIN,MAX=    1   50                                       
  IT  ..........RMS ERRORS..........  ..........SUM ERRORS..........  ..........MAX ERRORS..........     STEP   BETA........

   0 0.06124 0.03575 0.05990         0.8D-06 0.7D-07-0.4D-05         0.74397 0.40866 0.72042                                         
   1 0.04884 0.16389 0.04728         0.6D-19-0.1D-19 0.5D-18         0.54121 1.81615 0.52382          0.05531                        
   2 0.01955 0.17039 0.01893         0.5D-19-0.1D-19 0.4D-18         0.21660 1.88826 0.20957          1.74199  0.4809                
   3 0.00055 0.00032 0.00058         0.6D-20 0.4D-21 0.3D-19         0.00500 0.00258 0.00486          1.09228  0.0057 -0.0478        
   4 0.00003 0.00003 0.00008        -0.2D-20-0.2D-20 0.5D-20         0.00028 0.00022 0.00046                                         
  ONLY MAXIMUM MET                      
  0.4612E-03  0.1888E+01  0.7440E+00  0.1000E-02  0.1000E-03
       LINIT= 4 NSCHP=    0 NCHOP=    0 NSTAT1,2,3=    0  150    0 NTRAN=    0   
 IT= 2   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL 0.00497(  1,  1,  4)  2.8D-12     0.12  0.00054 -0.06395                              
 WAT 0.00344(  1,  1,  7)  1.4D-10     1.43 -0.00204 -0.00001                              
 GAS-0.01029(  4,  1,  5)  2.7D-11     0.73  0.00418 -0.04899                              

 NON-CONVERGENCE BECAUSE TOLERANCE FOR MAXIMUM NORM EXCEEDED
 LXITR  ENTERED - TRGLCV= 0.00010 LITMIN,MAX=    1   50                                       
  IT  ..........RMS ERRORS..........  ..........SUM ERRORS..........  ..........MAX ERRORS..........     STEP   BETA........

   0 0.00061 0.00030 0.00127         0.3D-11 0.1D-09 0.3D-10         0.00497 0.00344 0.01029                                         
   1 0.00040 0.00269 0.00041         0.5D-20 0.2D-20-0.6D-20         0.00438 0.02985 0.00424          0.16791                        
   2 0.00038 0.00247 0.00038         0.4D-20 0.1D-20-0.1D-19         0.00414 0.02738 0.00401          0.46820 -0.3487                
   3 0.00001 0.00001 0.00003         0.1D-20-0.3D-22-0.3D-19         0.00010 0.00005 0.00015          0.77639  0.0263 -0.0460        
   4 0.00000 0.00000 0.00000        -0.1D-21-0.3D-21-0.3D-20         0.00001 0.00001 0.00002                                         
  TARGET MET                      
  0.1719E-04  0.1000E-03
       LINIT= 4 NSCHP=    0 NCHOP=    0 NSTAT1,2,3=    0  149    1 NTRAN=    1   
 IT= 3   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL 0.00002(  1,  1,  4) -1.1D-12     0.12  0.00056 -0.06358                              
 WAT 0.00001(  2,  1,  8)  2.3D-14     0.83 -0.00239  0.00000                              
 GAS-0.00017(  3,  1,  5) -5.0D-14     0.76  0.00421 -0.05366                              

 STEP   28 TIME=  771.43  DAYS ( +26.0  DAYS TRNC  3 ITS) (11-FEB-1984)          
  PAV=  3422.9  PSIA   WCT=0.416 GOR=     1.33 MSCF/STB WGR=   0.5343 STB/MSCF   

      PR.RATE   PR.TOTAL  IN.RATE   IN.TOTAL  MAX SATURN CHANGE   MAX TIME TRNC ERR

 OIL     100.    548857.       0.         0.  0.064(  5,  1,  4) -0.048(  5,  1,  5)
 WAT      71.    263028.       0.         0. -0.007(  7,  1,  8) -0.006(  1,  1,  6)
 GAS     133.   1376387.       0.         0. -0.065(  5,  1,  4)  0.049(  5,  1,  5)

      MAX DP =    1.43(  1,  1,  7)  MAX DRS= -0.0002( 10,  1,  5) 
 IT= 0   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL-0.07022(  5,  1,  4)  2.9D-05     0.00  0.00000  0.00000                              
 WAT 0.02397(  1,  1,  8)  1.8D-05     0.00  0.00000  0.00000                              
 GAS 0.01653(  1,  1,  5)  2.8D-05     0.00  0.00000  0.00000                              

 NON-CONVERGENCE BECAUSE MATERIAL BALANCE TOLERANCE EXCEEDED
 LXITR  ENTERED - TRGLCV= 0.00010 LITMIN,MAX=    1   50                                       
  IT  ..........RMS ERRORS..........  ..........SUM ERRORS..........  ..........MAX ERRORS..........     STEP   BETA........

   0 0.01608 0.00243 0.00407         0.3D-04 0.2D-04 0.3D-04         0.07022 0.02397 0.01653                                         
   1 0.49738 0.87360 0.48150         0.1D-17 0.2D-18-0.4D-17         5.51152 9.68093 5.33541          0.05422                        
   2 0.22526 0.99314 0.21804         0.1D-17 0.1D-18-0.4D-17         2.4956311.00567 2.41528          2.27247  0.4976                
   3 0.00061 0.00148 0.00104        -0.4D-19-0.2D-19-0.1D-18         0.00418 0.01581 0.00542          0.87212  0.0025  0.0369        
   4 0.00005 0.00010 0.00015         0.2D-19 0.2D-20 0.2D-18         0.00031 0.00114 0.00086          0.67322  0.0006 -0.0140 -0.0176
   5 0.00002 0.00002 0.00004         0.2D-19-0.3D-20-0.4D-19         0.00017 0.00022 0.00018                                         
  ONLY MAXIMUM MET                      
  0.2212E-03  0.1101E+02  0.7022E-01  0.1000E-02  0.1000E-03
       LINIT= 5 NSCHP=    0 NCHOP=    0 NSTAT1,2,3=    0  149    1 NTRAN=    0   
 IT= 1   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL 0.80860(  1,  1,  7)  4.8D-09     0.96 -0.00196  0.00001                              
 WAT 0.42421(  1,  1,  7)  2.1D-08     0.96 -0.00196  0.00001                              
 GAS 0.78331(  1,  1,  7) -3.6D-08     0.96 -0.00196  0.00001                              

 NON-CONVERGENCE BECAUSE TOLERANCE FOR MAXIMUM NORM EXCEEDED
 LXITR  ENTERED - TRGLCV= 0.00010 LITMIN,MAX=    1   50                                       
  IT  ..........RMS ERRORS..........  ..........SUM ERRORS..........  ..........MAX ERRORS..........     STEP   BETA........

   0 0.06621 0.03715 0.06557         0.5D-08 0.2D-07-0.4D-07         0.80860 0.42421 0.78331                                         
   1 0.01294 0.14917 0.01257        -0.1D-20 0.3D-20-0.7D-19         0.14335 1.65309 0.13857          0.17955                        
   2 0.02114 0.13915 0.02050         0.3D-21 0.3D-20-0.4D-19         0.23422 1.54198 0.22693          0.57332 -0.4450                
   3 0.00032 0.00020 0.00032        -0.4D-21 0.3D-20 0.4D-19         0.00285 0.00148 0.00277          1.01869  0.0136 -0.0076        
   4 0.00001 0.00001 0.00003         0.3D-20 0.8D-21-0.8D-19         0.00012 0.00011 0.00018                                         
  ONLY MAXIMUM MET                      
  0.1821E-03  0.1653E+01  0.8086E+00  0.1000E-02  0.1000E-03
       LINIT= 4 NSCHP=    0 NCHOP=    0 NSTAT1,2,3=    0  150    0 NTRAN=    1   
 IT= 2   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL 0.00470(  1,  1,  7)  2.2D-12     1.07 -0.00214  0.00001                              
 WAT 0.00417(  1,  1,  7)  1.7D-10     1.07 -0.00214  0.00001                              
 GAS 0.00801(  1,  1,  4)  2.1D-11     0.35  0.00048 -0.06411                              

 NON-CONVERGENCE BECAUSE TOLERANCE FOR MAXIMUM NORM EXCEEDED
 LXITR  ENTERED - TRGLCV= 0.00010 LITMIN,MAX=    1   50                                       
  IT  ..........RMS ERRORS..........  ..........SUM ERRORS..........  ..........MAX ERRORS..........     STEP   BETA........

   0 0.00045 0.00036 0.00109         0.2D-11 0.2D-09 0.2D-10         0.00470 0.00417 0.00801                                         
   1 0.00018 0.00061 0.00018        -0.3D-20 0.1D-20-0.1D-19         0.00200 0.00677 0.00194         -0.05871                        
   2 0.00030 0.00047 0.00029        -0.3D-20 0.1D-20-0.1D-19         0.00330 0.00516 0.00319          2.73516  1.4430                
   3 0.00002 0.00001 0.00010        -0.7D-20-0.1D-19 0.9D-20         0.00009 0.00008 0.00062         -0.33610  1.1108-18.4253        
   4 0.00000 0.00000 0.00000        -0.6D-21 0.1D-19-0.6D-19         0.00003 0.00001 0.00003                                         
  TARGET MET                      
  0.2611E-04  0.1000E-03
       LINIT= 4 NSCHP=    0 NCHOP=    0 NSTAT1,2,3=    0  150    0 NTRAN=    0   
 IT= 3   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL 0.00003(  2,  1,  7)  1.1D-14     0.71 -0.00215  0.00001                              
 WAT 0.00001(  2,  1,  7)  8.6D-16     0.71 -0.00215  0.00001                              
 GAS-0.00003(  4,  1,  4) -7.5D-14     0.33  0.00057 -0.05946                              

 STEP   29 TIME=  800.00  DAYS ( +28.6  DAYS REPT  3 ITS) (11-MAR-1984)          
  PAV=  3422.2  PSIA   WCT=0.405 GOR=     1.33 MSCF/STB WGR=   0.5107 STB/MSCF   

      PR.RATE   PR.TOTAL  IN.RATE   IN.TOTAL  MAX SATURN CHANGE   MAX TIME TRNC ERR

 OIL     100.    551713.       0.         0.  0.064(  1,  1,  4) -0.034(  1,  1,  5)
 WAT      68.    264971.       0.         0. -0.006(  7,  1,  8) -0.002(  5,  1,  5)
 GAS     133.   1380193.       0.         0. -0.064(  1,  1,  4)  0.035(  1,  1,  5)

      MAX DP =    1.07(  1,  1,  7)  MAX DRS= -0.0002( 10,  1,  3) 

 @--MESSAGE  AT TIME      800.0   DAYS    (11-MAR-1984):
 @           RESTART FILE WRITTEN   REPORT    10                             
 @           RESTART INCLUDES FLUIDS IN PLACE                                
 =======================================================
 TIMING REPORTS AT CPU=     0 SECS - ELAPSED=     0 SECS
 =======================================================
 ZZSS    1  0  0
 SR      1  0  0
 TS      1  0  0
                NX      6  0  0
                               WC     24  0  0
                               LMRS   24  0  0
                               CONV   24  0  0
                               LMJC   18  0  0
                               LXX    18  0  0
                                              WGIN   18  0  0
                                              RGIN   18  0  0
                                              GINV   18  0  0
                                                             GINV   18  0  0
                                              WRES   18  0  0
                                              RRES   18  0  0
                                              ITER   18  0  0
                                                             NORM   92  0  0
                                                             SRCH   74  0  0
                                                             WADX  148  0  0
                                                             ORTH   74  0  0
                                                             UPDA   74  0  0
                                              WSOL   18  0  0
                               XUIT   18  0  0
                               LC     18  0  0
 WWX     1  0  0
 FWXR    1  0  0
 XW      1  0  0
 YW      1  0  0
 IT= 0   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL-0.10731(  1,  1,  4)  4.8D-05     0.00  0.00000  0.00000                              
 WAT 0.02763(  1,  1,  8)  3.0D-05     0.00  0.00000  0.00000                              
 GAS 0.02201(  1,  1,  4)  4.6D-05     0.00  0.00000  0.00000                              

 NON-CONVERGENCE BECAUSE MATERIAL BALANCE TOLERANCE EXCEEDED
 LXITR  ENTERED - TRGLCV= 0.00010 LITMIN,MAX=    1   50                                       
  IT  ..........RMS ERRORS..........  ..........SUM ERRORS..........  ..........MAX ERRORS..........     STEP   BETA........

   0 0.01924 0.00293 0.00470         0.5D-04 0.3D-04 0.5D-04         0.10731 0.02763 0.02201                                         
   1 0.41111 0.81798 0.39784         0.2D-17-0.5D-18-0.2D-16         4.55564 9.06456 4.40818          0.04889                        
   2 0.20194 0.90804 0.19539         0.2D-17-0.5D-18-0.1D-16         2.2375210.06265 2.16415          2.80045  0.5496                
   3 0.00486 0.00297 0.00503        -0.3D-18-0.1D-19 0.3D-17         0.04332 0.02136 0.04191          0.77201 -0.0079  0.5045        
   4 0.00035 0.00041 0.00086         0.3D-18-0.6D-19-0.8D-18         0.00238 0.00212 0.00551          0.85174  0.0060 -0.2279 -0.1832
   5 0.00011 0.00021 0.00016         0.4D-19-0.7D-20-0.4D-18         0.00088 0.00219 0.00086          0.85631 -0.0012  0.0542 -0.0595
   6 0.00001 0.00001 0.00002         0.1D-19-0.1D-19 0.2D-18         0.00005 0.00012 0.00006                                         
  ONLY MAXIMUM MET                      
  0.1190E-03  0.1006E+02  0.1073E+00  0.1000E-02  0.1000E-03
       LINIT= 6 NSCHP=    1 NCHOP=    0 NSTAT1,2,3=    0  150    0 NTRAN=    0   
 IT= 1   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL 1.30778(  1,  1,  7)  7.2D-08     0.28 -0.00198  0.00001                              
 WAT 0.65458(  1,  1,  7)  3.1D-08     0.28 -0.00198  0.00001                              
 GAS 1.26639(  1,  1,  7) -5.5D-07     0.28 -0.00198  0.00001                              

 NON-CONVERGENCE BECAUSE MATERIAL BALANCE TOLERANCE EXCEEDED
 LXITR  ENTERED - TRGLCV= 0.00010 LITMIN,MAX=    1   50                                       
  IT  ..........RMS ERRORS..........  ..........SUM ERRORS..........  ..........MAX ERRORS..........     STEP   BETA........

   0 0.10707 0.05740 0.10383         0.7D-07 0.3D-07-0.5D-06         1.30778 0.65458 1.26639                                         
   1 0.01396 0.02237 0.01363        -0.2D-21 0.1D-21 0.3D-18         0.15467 0.24788 0.14965          0.07124                        
   2 0.00400 0.02541 0.00421        -0.2D-21-0.5D-22 0.3D-18         0.04426 0.28159 0.04278          1.18257  0.3467                
   3 0.00009 0.00004 0.00022         0.1D-20 0.1D-21 0.5D-19         0.00077 0.00037 0.00138          0.70797  0.0060 -0.0652        
   4 0.00004 0.00002 0.00005        -0.2D-21-0.2D-21 0.4D-20         0.00041 0.00019 0.00039                                         
  ONLY MAXIMUM MET                      
  0.4059E-03  0.1308E+01  0.1308E+01  0.1000E-02  0.1000E-03
       LINIT= 4 NSCHP=    0 NCHOP=    0 NSTAT1,2,3=    0  150    0 NTRAN=    0   
 IT= 2   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL 0.00267(  1,  1,  4) -1.0D-13    -0.45  0.00060 -0.03541                              
 WAT 0.00054(  1,  1,  7)  1.5D-11     0.28 -0.00202  0.00001                              
 GAS 0.00436(  4,  1,  4)  4.6D-12    -0.47  0.00072 -0.03053                              

 NON-CONVERGENCE BECAUSE TOLERANCE FOR MAXIMUM NORM EXCEEDED
 LXITR  ENTERED - TRGLCV= 0.00010 LITMIN,MAX=    1   50                                       
  IT  ..........RMS ERRORS..........  ..........SUM ERRORS..........  ..........MAX ERRORS..........     STEP   BETA........

   0 0.00031 0.00005 0.00061        -0.1D-12 0.1D-10 0.5D-11         0.00267 0.00054 0.00436                                         
   1 0.00016 0.00027 0.00017        -0.2D-21-0.1D-21-0.3D-20         0.00181 0.00298 0.00175          0.08802                        
   2 0.00002 0.00029 0.00005        -0.2D-21-0.1D-21-0.3D-20         0.00022 0.00320 0.00038          0.60955  0.1952                
   3 0.00000 0.00000 0.00002        -0.2D-22-0.3D-23-0.9D-21         0.00003 0.00002 0.00018          1.30282 -0.0001  0.1857        
   4 0.00000 0.00000 0.00000        -0.4D-22-0.2D-22-0.6D-21         0.00000 0.00000 0.00001                                         
  TARGET MET                      
  0.1197E-04  0.1000E-03
       LINIT= 4 NSCHP=    0 NCHOP=    0 NSTAT1,2,3=    0  150    0 NTRAN=    0   
 IT= 3   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL-0.00001(  3,  1,  4) -5.0D-16    -0.46  0.00064 -0.03441                              
 WAT 0.00000(  2,  1,  7)  1.0D-16    -0.03 -0.00203  0.00001                              
 GAS-0.00020(  3,  1,  4)  6.0D-16    -0.46  0.00064 -0.03441                              

 STEP   30 TIME=  848.10  DAYS ( +48.1  DAYS TRNC  3 ITS) (28-APR-1984)          
  PAV=  3421.0  PSIA   WCT=0.395 GOR=     1.33 MSCF/STB WGR=   0.4896 STB/MSCF   

      PR.RATE   PR.TOTAL  IN.RATE   IN.TOTAL  MAX SATURN CHANGE   MAX TIME TRNC ERR

 OIL     100.    556523.       0.         0.  0.035(  1,  1,  4) -0.072(  1,  1,  4)
 WAT      65.    268107.       0.         0. -0.008(  7,  1,  8)  0.003(  7,  1,  8)
 GAS     133.   1386598.       0.         0. -0.035(  1,  1,  4)  0.073(  1,  1,  4)

      MAX DP =   -1.24(  1,  1,  3)  MAX DRS= -0.0004( 10,  1,  2) 
 IT= 0   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL-0.03755(  1,  1,  4)  5.2D-05     0.00  0.00000  0.00000                              
 WAT 0.02794(  1,  1,  8)  3.1D-05     0.00  0.00000  0.00000                              
 GAS 0.00815(  1,  1,  4)  5.0D-05     0.00  0.00000  0.00000                              

 NON-CONVERGENCE BECAUSE MATERIAL BALANCE TOLERANCE EXCEEDED
 LXITR  ENTERED - TRGLCV= 0.00010 LITMIN,MAX=    1   50                                       
  IT  ..........RMS ERRORS..........  ..........SUM ERRORS..........  ..........MAX ERRORS..........     STEP   BETA........

   0 0.00635 0.00263 0.00203         0.5D-04 0.3D-04 0.5D-04         0.03755 0.02794 0.00815                                         
   1 0.19603 0.18427 0.18973         0.1D-18-0.9D-18-0.7D-17         2.17220 2.04155 2.10223          0.08467                        
   2 0.04882 0.24179 0.04724         0.1D-18-0.8D-18-0.6D-17         0.54065 2.67915 0.52282          1.13255  0.2385                
   3 0.00550 0.00297 0.00533         0.4D-19-0.2D-18-0.1D-18         0.04777 0.02345 0.04619          2.12809 -0.0013 -0.4143        
   4 0.00251 0.00298 0.00270        -0.1D-18 0.7D-18 0.4D-17         0.02334 0.01509 0.02289          0.47680  0.0569 -0.0443  1.9918
   5 0.00007 0.00012 0.00011         0.9D-20-0.3D-19 0.4D-18         0.00041 0.00113 0.00041          0.77372  0.0008 -0.0889 -0.0739
   6 0.00002 0.00003 0.00002        -0.3D-20-0.9D-20-0.1D-19         0.00010 0.00027 0.00010                                         
  ONLY MAXIMUM MET                      
  0.2691E-03  0.2679E+01  0.3755E-01  0.1000E-02  0.1000E-03
       LINIT= 6 NSCHP=    0 NCHOP=    0 NSTAT1,2,3=    0  150    0 NTRAN=    0   
 IT= 1   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL 0.40515(  1,  1,  7)  1.1D-07    -0.52 -0.00109  0.00001                              
 WAT 0.19786(  1,  1,  7)  1.0D-08    -0.52 -0.00109  0.00001                              
 GAS 0.39230(  1,  1,  7) -6.0D-07    -0.52 -0.00109  0.00001                              

 NON-CONVERGENCE BECAUSE MATERIAL BALANCE TOLERANCE EXCEEDED
 LXITR  ENTERED - TRGLCV= 0.00010 LITMIN,MAX=    1   50                                       
  IT  ..........RMS ERRORS..........  ..........SUM ERRORS..........  ..........MAX ERRORS..........     STEP   BETA........

   0 0.03310 0.01736 0.03206         0.1D-06 0.1D-07-0.6D-06         0.40515 0.19786 0.39230                                         
   1 0.03390 0.00740 0.03282        -0.4D-19 0.3D-19-0.1D-18         0.37572 0.08198 0.36369          0.10503                        
   2 0.00275 0.00969 0.00266        -0.4D-19 0.3D-19-0.1D-18         0.03042 0.10740 0.02942          0.98321  0.0866                
   3 0.00006 0.00003 0.00006        -0.5D-20 0.4D-20-0.1D-19         0.00051 0.00024 0.00050          1.39305  0.0017 -0.0651        
   4 0.00000 0.00000 0.00001         0.5D-20-0.4D-20 0.1D-19         0.00003 0.00002 0.00004                                         
  TARGET MET                      
  0.3972E-04  0.1000E-03
       LINIT= 4 NSCHP=    0 NCHOP=    0 NSTAT1,2,3=    0  149    1 NTRAN=    1   
 IT= 2   CNV      CELL     MAT BAL   DPRESS    DSWAT    DSGAS                              
 OIL 0.00003(  2,  1,  6) -4.1D-12    -1.07 -0.00010 -0.00001                              
 WAT 0.00002(  5,  1,  8)  5.5D-13    -1.10 -0.00146  0.00000                              
 GAS-0.00033(  3,  1,  4)  1.6D-12    -1.03  0.00073 -0.00785                              

 STEP   31 TIME=  900.00  DAYS ( +51.9  DAYS REPT  2 ITS) (19-JUN-1984)          
  PAV=  3419.8  PSIA   WCT=0.389 GOR=     1.33 MSCF/STB WGR=   0.4786 STB/MSCF   

      PR.RATE   PR.TOTAL  IN.RATE   IN.TOTAL  MAX SATURN CHANGE   MAX TIME TRNC ERR

 OIL     100.    561713.       0.         0.  0.011(  7,  1,  3) -0.030(  1,  1,  4)
 WAT      64.    271416.       0.         0. -0.006(  7,  1,  8)  0.003(  7,  1,  8)
 GAS     133.   1393510.       0.         0. -0.011(  7,  1,  3)  0.030(  1,  1,  4)

      MAX DP =   -1.26(  1,  1,  2)  MAX DRS= -0.0004( 10,  1,  2) 

 @--MESSAGE  AT TIME      900.0   DAYS    (19-JUN-1984):
 @           RESTART FILE WRITTEN   REPORT    11                             
 @           RESTART INCLUDES FLUIDS IN PLACE                                
 =======================================================
 TIMING REPORTS AT CPU=     0 SECS - ELAPSED=     0 SECS
 =======================================================
 ZZSS    1  0  0
 SR      1  0  0
 TS      2  0  0
                NX      8  0  0
                               WC     31  0  0
                               LMRS   31  0  0
                               CONV   31  0  0
                               LMJC   23  0  0
                               LXX    23  0  0
                                              WGIN   23  0  0
                                              RGIN   23  0  0
                                              GINV   23  0  0
                                                             GINV   23  0  0
                                              WRES   23  0  0
                                              RRES   23  0  0
                                              ITER   23  0  0
                                                             NORM  121  0  0
                                                             SRCH   98  0  0
                                                             WADX  196  0  0
                                                             ORTH   98  0  0
                                                             UPDA   98  0  0
                                              WSOL   23  0  0
                               XUIT   23  0  0
                               LC     23  0  0
 WWX     2  0  0
 FWXR    2  0  0
 XW      2  0  0
 YW      2  0  0
