1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN UDT_LC ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE desktop-td27ru7                                               
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         YEARS        WUPRICE      WUPRICE      WUPRICE      WUPRICE      FOPR         GOPR         GOPR         WOPR         
 DAYS         YEARS                                                            STB/DAY      STB/DAY      STB/DAY      STB/DAY      
                           P12          P16          P20          P24                       G1           G2           P12          
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0     -1.00000     -1.00000     -1.00000     -1.00000            0            0            0            0     
 10.00000     0.027379     25.00000     45.78879     58.97427     61.77949     28000.00     16000.00     12000.00     6000.000     
 20.00000     0.054757     25.00000     48.13274     62.00156     61.73036     28000.00     16000.00     12000.00     6000.000     
 30.00000     0.082136     25.00000     51.53564     65.00616     61.68178     28000.00     16000.00     12000.00     6000.000     
 40.00000     0.109514     25.00000     55.99631     67.96377     61.63368     28000.00     16000.00     12000.00     6000.000     
 50.00000     0.136893     25.00000     61.48118     70.85857     61.58620     28000.00     16000.00     12000.00     6000.000     
 60.00000     0.164271     25.00000     67.94086     73.68454     61.53949     28000.00     16000.00     12000.00     6000.000     
 70.00000     0.191650     25.00000     68.66613     76.41994     61.49278     28000.00     16000.00     12000.00     6000.000     
 80.00000     0.219028     25.00605     69.42566     77.06534     61.44673     28000.00     16000.00     12000.00     6000.000     
 90.00000     0.246407     25.03215     70.26428     77.14579     61.40160     28000.00     16000.00     12000.00     6000.000     
 100.0000     0.273785     25.06251     71.17771     77.22285     61.35703     28000.00     16000.00     12000.00     6000.000     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN UDT_LC ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE desktop-td27ru7                                               
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WOPR         WOPR         WOPR         FOPT         GOPT         GOPT         WOPT         WOPT         WOPT         
 DAYS         STB/DAY      STB/DAY      STB/DAY      STB          STB          STB          STB          STB          STB          
              P16          P20          P24                       G1           G2           P12          P16          P20          
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 10.00000     10000.00     8000.000     4000.000     280000.0     160000.0     120000.0     60000.00     100000.0     80000.00     
 20.00000     10000.00     8000.000     4000.000     560000.0     320000.0     240000.0     120000.0     200000.0     160000.0     
 30.00000     10000.00     8000.000     4000.000     840000.0     480000.0     360000.0     180000.0     300000.0     240000.0     
 40.00000     10000.00     8000.000     4000.000     1120000.     640000.0     480000.0     240000.0     400000.0     320000.0     
 50.00000     10000.00     8000.000     4000.000     1400000.     800000.0     600000.0     300000.0     500000.0     400000.0     
 60.00000     10000.00     8000.000     4000.000     1680000.     960000.0     720000.0     360000.0     600000.0     480000.0     
 70.00000     10000.00     8000.000     4000.000     1960000.     1120000.     840000.0     420000.0     700000.0     560000.0     
 80.00000     10000.00     8000.000     4000.000     2240000.     1280000.     960000.0     480000.0     800000.0     640000.0     
 90.00000     10000.00     8000.000     4000.000     2520000.     1440000.     1080000.     540000.0     900000.0     720000.0     
 100.0000     10000.00     8000.000     4000.000     2800000.     1600000.     1200000.     600000.0     1000000.     800000.0     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN UDT_LC ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE desktop-td27ru7                                               
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WOPT         FOIR         GOIR         GOIR         WOIR         WOIR         WOIR         WOIR         FOIT         
 DAYS         STB          STB/DAY      STB/DAY      STB/DAY      STB/DAY      STB/DAY      STB/DAY      STB/DAY      STB          
              P24                       G1           G2           P12          P16          P20          P24                       
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 10.00000     40000.00            0            0            0            0            0            0            0            0     
 20.00000     80000.00            0            0            0            0            0            0            0            0     
 30.00000     120000.0            0            0            0            0            0            0            0            0     
 40.00000     160000.0            0            0            0            0            0            0            0            0     
 50.00000     200000.0            0            0            0            0            0            0            0            0     
 60.00000     240000.0            0            0            0            0            0            0            0            0     
 70.00000     280000.0            0            0            0            0            0            0            0            0     
 80.00000     320000.0            0            0            0            0            0            0            0            0     
 90.00000     360000.0            0            0            0            0            0            0            0            0     
 100.0000     400000.0            0            0            0            0            0            0            0            0     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN UDT_LC ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE desktop-td27ru7                                               
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         GOIT         GOIT         WOIT         WOIT         WOIT         WOIT         FWPR         GWPR         GWPR         
 DAYS         STB          STB          STB          STB          STB          STB          STB/DAY      STB/DAY      STB/DAY      
              G1           G2           P12          P16          P20          P24                       G1           G2           
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 10.00000            0            0            0            0            0            0     7295.938     4.732519     7291.205     
 20.00000            0            0            0            0            0            0     7386.430     14.99232     7371.438     
 30.00000            0            0            0            0            0            0     7481.022     29.72196     7451.300     
 40.00000            0            0            0            0            0            0     7578.559     49.00607     7529.553     
 50.00000            0            0            0            0            0            0     7678.328     72.69532     7605.633     
 60.00000            0            0            0            0            0            0     7780.048     100.6077     7679.440     
 70.00000            0            0            0            0            0            0     7881.438     132.4806     7748.958     
 80.00000            0            0            0            0            0            0     7983.781     168.5574     7815.224     
 90.00000            0            0            0            0            0            0     8086.274     208.3938     7877.880     
 100.0000            0            0            0            0            0            0     8187.968     251.7924     7936.176     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN UDT_LC ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE desktop-td27ru7                                               
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WWPR         WWPR         WWPR         WWPR         FWPT         GWPT         GWPT         WWPT         WWPT         
 DAYS         STB/DAY      STB/DAY      STB/DAY      STB/DAY      STB          STB          STB          STB          STB          
              P12          P16          P20          P24                       G1           G2           P12          P16          
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 10.00000     0.337280     4.395239     146.1494     7145.056     72789.84     33.01530     72756.83     2.827280     30.18802     
 20.00000     0.507909     14.48441     289.5478     7081.890     146654.1     182.9385     146471.2     7.906367     175.0322     
 30.00000     0.590266     29.13169     431.8705     7019.430     221464.4     480.1581     220984.2     13.80903     466.3491     
 40.00000     0.674122     48.33194     571.9680     6957.584     297249.9     970.2188     296279.7     20.55025     949.6685     
 50.00000     0.754577     71.94074     709.0905     6896.542     374033.2     1697.172     372336.1     28.09602     1669.076     
 60.00000     0.862258     99.74545     842.9517     6836.488     451833.7     2703.249     449130.5     36.71861     2666.531     
 70.00000     0.927152     131.5535     972.5237     6776.434     530648.1     4028.055     526620.1     45.99012     3982.065     
 80.00000     1.026029     167.5314     1098.003     6717.220     610485.9     5713.629     604772.2     56.25040     5657.378     
 90.00000     1.138375     207.2555     1218.688     6659.193     691348.6     7797.567     683551.1     67.63416     7729.933     
 100.0000     1.269058     250.5233     1334.280     6601.896     773228.3     10315.49     762912.8     80.32473     10235.17     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN UDT_LC ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE desktop-td27ru7                                               
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WWPT         WWPT         FWIR         GWIR         GWIR         WWIR         WWIR         WWIR         WWIR         
 DAYS         STB          STB          STB/DAY      STB/DAY      STB/DAY      STB/DAY      STB/DAY      STB/DAY      STB/DAY      
              P20          P24                       G1           G2           P12          P16          P20          P24          
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 10.00000     1070.343     71686.48            0            0            0            0            0            0            0     
 20.00000     3965.820     142505.4            0            0            0            0            0            0            0     
 30.00000     8284.525     212699.7            0            0            0            0            0            0            0     
 40.00000     14004.21     282275.5            0            0            0            0            0            0            0     
 50.00000     21095.11     351240.9            0            0            0            0            0            0            0     
 60.00000     29524.63     419605.8            0            0            0            0            0            0            0     
 70.00000     39249.86     487370.2            0            0            0            0            0            0            0     
 80.00000     50229.89     554542.4            0            0            0            0            0            0            0     
 90.00000     62416.77     621134.3            0            0            0            0            0            0            0     
 100.0000     75759.57     687153.2            0            0            0            0            0            0            0     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN UDT_LC ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE desktop-td27ru7                                               
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         FWIT         GWIT         GWIT         WWIT         WWIT         WWIT         WWIT         FGPR         GGPR         
 DAYS         STB          STB          STB          STB          STB          STB          STB          MSCF/DAY     MSCF/DAY     
                           G1           G2           P12          P16          P20          P24                       G1           
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 10.00000            0            0            0            0            0            0            0     31640.00     18080.00     
 20.00000            0            0            0            0            0            0            0     31640.00     18080.00     
 30.00000            0            0            0            0            0            0            0     31640.00     18080.00     
 40.00000            0            0            0            0            0            0            0     31640.00     18080.00     
 50.00000            0            0            0            0            0            0            0     31640.00     18080.00     
 60.00000            0            0            0            0            0            0            0     31640.00     18080.00     
 70.00000            0            0            0            0            0            0            0     31640.00     18080.00     
 80.00000            0            0            0            0            0            0            0     31640.00     18080.00     
 90.00000            0            0            0            0            0            0            0     31640.00     18080.00     
 100.0000            0            0            0            0            0            0            0     31640.00     18080.00     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN UDT_LC ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE desktop-td27ru7                                               
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         GGPR         WGPR         WGPR         WGPR         WGPR         FGPT         GGPT         GGPT         WGPT         
 DAYS         MSCF/DAY     MSCF/DAY     MSCF/DAY     MSCF/DAY     MSCF/DAY     MSCF         MSCF         MSCF         MSCF         
              G2           P12          P16          P20          P24                       G1           G2           P12          
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 10.00000     13560.00     6780.000     11300.00     9040.000     4520.000     316400.0     180800.0     135600.0     67800.00     
 20.00000     13560.00     6780.000     11300.00     9040.000     4520.000     632800.0     361600.0     271200.0     135600.0     
 30.00000     13560.00     6780.000     11300.00     9040.000     4520.000     949200.0     542400.0     406800.0     203400.0     
 40.00000     13560.00     6780.000     11300.00     9040.000     4520.000     1265600.     723200.0     542400.0     271200.0     
 50.00000     13560.00     6780.000     11300.00     9040.000     4520.000     1582000.     904000.0     678000.0     339000.0     
 60.00000     13560.00     6780.000     11300.00     9040.000     4520.000     1898400.     1084800.     813600.0     406800.0     
 70.00000     13560.00     6780.000     11300.00     9040.000     4520.000     2214800.     1265600.     949200.0     474600.0     
 80.00000     13560.00     6780.000     11300.00     9040.000     4520.000     2531200.     1446400.     1084800.     542400.0     
 90.00000     13560.00     6780.000     11300.00     9040.000     4520.000     2847600.     1627200.     1220400.     610200.0     
 100.0000     13560.00     6780.000     11300.00     9040.000     4520.000     3164000.     1808000.     1356000.     678000.0     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN UDT_LC ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE desktop-td27ru7                                               
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WGPT         WGPT         WGPT         FGIR         GGIR         GGIR         WGIR         WGIR         WGIR         
 DAYS         MSCF         MSCF         MSCF         MSCF/DAY     MSCF/DAY     MSCF/DAY     MSCF/DAY     MSCF/DAY     MSCF/DAY     
              P16          P20          P24                       G1           G2           P12          P16          P20          
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 10.00000     113000.0     90400.00     45200.00            0            0            0            0            0            0     
 20.00000     226000.0     180800.0     90400.00            0            0            0            0            0            0     
 30.00000     339000.0     271200.0     135600.0            0            0            0            0            0            0     
 40.00000     452000.0     361600.0     180800.0            0            0            0            0            0            0     
 50.00000     565000.0     452000.0     226000.0            0            0            0            0            0            0     
 60.00000     678000.0     542400.0     271200.0            0            0            0            0            0            0     
 70.00000     791000.0     632800.0     316400.0            0            0            0            0            0            0     
 80.00000     904000.0     723200.0     361600.0            0            0            0            0            0            0     
 90.00000     1017000.     813600.0     406800.0            0            0            0            0            0            0     
 100.0000     1130000.     904000.0     452000.0            0            0            0            0            0            0     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN UDT_LC ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE desktop-td27ru7                                               
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WGIR         FGIT         GGIT         GGIT         WGIT         WGIT         WGIT         WGIT         FVPR         
 DAYS         MSCF/DAY     MSCF         MSCF         MSCF         MSCF         MSCF         MSCF         MSCF         RB/DAY       
              P24                       G1           G2           P12          P16          P20          P24                       
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 10.00000            0            0            0            0            0            0            0            0     37366.57     
 20.00000            0            0            0            0            0            0            0            0     37458.60     
 30.00000            0            0            0            0            0            0            0            0     37555.77     
 40.00000            0            0            0            0            0            0            0            0     37655.91     
 50.00000            0            0            0            0            0            0            0            0     37758.30     
 60.00000            0            0            0            0            0            0            0            0     37862.64     
 70.00000            0            0            0            0            0            0            0            0     37966.64     
 80.00000            0            0            0            0            0            0            0            0     38071.61     
 90.00000            0            0            0            0            0            0            0            0     38176.74     
 100.0000            0            0            0            0            0            0            0            0     38281.09     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN UDT_LC ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE desktop-td27ru7                                               
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         GVPR         GVPR         WVPR         WVPR         WVPR         WVPR         FVPT         GVPT         GVPT         
 DAYS         RB/DAY       RB/DAY       RB/DAY       RB/DAY       RB/DAY       RB/DAY       RB           RB           RB           
              G1           G2           P12          P16          P20          P24                       G1           G2           
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 10.00000     17183.24     20183.34     6442.275     10740.96     8735.564     11447.77     373493.0     171816.4     201676.6     
 20.00000     17194.29     20264.31     6442.737     10751.55     8879.517     11384.80     748079.0     343759.3     404319.7     
 30.00000     17210.38     20345.40     6443.323     10767.05     9022.681     11322.72     1123637.     515863.1     607773.7     
 40.00000     17231.03     20424.88     6443.913     10787.12     9163.625     11261.25     1500196.     688173.4     812022.5     
 50.00000     17256.11     20502.20     6444.502     10811.60     9301.599     11200.60     1877779.     860734.4     1017044.     
 60.00000     17285.40     20577.23     6445.117     10840.29     9436.309     11140.92     2256405.     1033588.     1222817.     
 70.00000     17318.67     20647.98     6445.688     10872.98     9566.729     11081.25     2636072.     1206775.     1429296.     
 80.00000     17356.14     20715.47     6446.292     10909.85     9693.055     11022.42     3016788.     1380337.     1636451.     
 90.00000     17397.39     20779.36     6446.914     10950.47     9814.589     10964.77     3398555.     1554310.     1844245.     
 100.0000     17442.21     20838.88     6447.555     10994.65     9931.030     10907.85     3781366.     1728732.     2052634.     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN UDT_LC ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE desktop-td27ru7                                               
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WVPT         WVPT         WVPT         WVPT         FVIR         GVIR         GVIR         WVIR         WVIR         
 DAYS         RB           RB           RB           RB           RB/DAY       RB/DAY       RB/DAY       RB/DAY       RB/DAY       
              P12          P16          P20          P24                       G1           G2           P12          P16          
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 10.00000     64421.60     107394.8     86963.24     114713.4            0            0            0            0            0     
 20.00000     128849.0     214910.3     175758.4     228561.3            0            0            0            0            0     
 30.00000     193282.2     322580.8     265985.2     341788.5            0            0            0            0            0     
 40.00000     257721.3     430452.0     357621.5     454401.0            0            0            0            0            0     
 50.00000     322166.3     538568.1     450637.4     566407.0            0            0            0            0            0     
 60.00000     386617.5     646970.9     545000.6     677816.2            0            0            0            0            0     
 70.00000     451074.4     755700.8     640667.8     788628.8            0            0            0            0            0     
 80.00000     515537.3     864799.2     737598.4     898852.9            0            0            0            0            0     
 90.00000     580006.4     974304.0     835744.2     1008501.            0            0            0            0            0     
 100.0000     644482.0     1084250.     935054.6     1117579.            0            0            0            0            0     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN UDT_LC ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE desktop-td27ru7                                               
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WVIR         WVIR         FVIT         GVIT         GVIT         WVIT         WVIT         WVIT         WVIT         
 DAYS         RB/DAY       RB/DAY       RB           RB           RB           RB           RB           RB           RB           
              P20          P24                       G1           G2           P12          P16          P20          P24          
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 10.00000            0            0            0            0            0            0            0            0            0     
 20.00000            0            0            0            0            0            0            0            0            0     
 30.00000            0            0            0            0            0            0            0            0            0     
 40.00000            0            0            0            0            0            0            0            0            0     
 50.00000            0            0            0            0            0            0            0            0            0     
 60.00000            0            0            0            0            0            0            0            0            0     
 70.00000            0            0            0            0            0            0            0            0            0     
 80.00000            0            0            0            0            0            0            0            0            0     
 90.00000            0            0            0            0            0            0            0            0            0     
 100.0000            0            0            0            0            0            0            0            0            0     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN UDT_LC ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE desktop-td27ru7                                               
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         FWCT         GWCT         GWCT         WWCT         WWCT         WWCT         WWCT         FGOR         GGOR         
 DAYS                                                                                                    MSCF/STB     MSCF/STB     
                           G1           G2           P12          P16          P20          P24                       G1           
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 10.00000     0.206708     0.000296     0.377955     5.62E-05     0.000439     0.017941     0.641096     1.130000     1.130000     
 20.00000     0.208736     0.000936     0.380531     8.46E-05     0.001446     0.034929     0.639051     1.130000     1.130000     
 30.00000     0.210846     0.001854     0.383075     9.84E-05     0.002905     0.051219     0.637005     1.130000     1.130000     
 40.00000     0.213009     0.003054     0.385547     0.000112     0.004810     0.066725     0.634956     1.130000     1.130000     
 50.00000     0.215210     0.004523     0.387931     0.000126     0.007143     0.081420     0.632911     1.130000     1.130000     
 60.00000     0.217441     0.006249     0.390227     0.000144     0.009876     0.095325     0.630877     1.130000     1.130000     
 70.00000     0.219652     0.008212     0.392373     0.000155     0.012985     0.108389     0.628820     1.130000     1.130000     
 80.00000     0.221872     0.010425     0.394405     0.000171     0.016477     0.120686     0.626769     1.130000     1.130000     
 90.00000     0.224082     0.012857     0.396314     0.000190     0.020305     0.132198     0.624737     1.130000     1.130000     
 100.0000     0.226262     0.015493     0.398079     0.000211     0.024440     0.142944     0.622709     1.130000     1.130000     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN UDT_LC ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE desktop-td27ru7                                               
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         GGOR         WGOR         WGOR         WGOR         WGOR         FWGR         GWGR         GWGR         WWGR         
 DAYS         MSCF/STB     MSCF/STB     MSCF/STB     MSCF/STB     MSCF/STB     STB/MSCF     STB/MSCF     STB/MSCF     STB/MSCF     
              G2           P12          P16          P20          P24                       G1           G2           P12          
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0            0            0            0     
 10.00000     1.130000     1.130000     1.130000     1.130000     1.130000     0.230592     0.000262     0.537699     4.97E-05     
 20.00000     1.130000     1.130000     1.130000     1.130000     1.130000     0.233452     0.000829     0.543616     7.49E-05     
 30.00000     1.130000     1.130000     1.130000     1.130000     1.130000     0.236442     0.001644     0.549506     8.71E-05     
 40.00000     1.130000     1.130000     1.130000     1.130000     1.130000     0.239525     0.002711     0.555277     9.94E-05     
 50.00000     1.130000     1.130000     1.130000     1.130000     1.130000     0.242678     0.004021     0.560887     0.000111     
 60.00000     1.130000     1.130000     1.130000     1.130000     1.130000     0.245893     0.005565     0.566330     0.000127     
 70.00000     1.130000     1.130000     1.130000     1.130000     1.130000     0.249097     0.007327     0.571457     0.000137     
 80.00000     1.130000     1.130000     1.130000     1.130000     1.130000     0.252332     0.009323     0.576344     0.000151     
 90.00000     1.130000     1.130000     1.130000     1.130000     1.130000     0.255571     0.011526     0.580965     0.000168     
 100.0000     1.130000     1.130000     1.130000     1.130000     1.130000     0.258785     0.013927     0.585264     0.000187     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN UDT_LC ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE desktop-td27ru7                                               
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WWGR         WWGR         WWGR         WBHP         WBHP         WBHP         WBHP         WTHP         WTHP         
 DAYS         STB/MSCF     STB/MSCF     STB/MSCF     PSIA         PSIA         PSIA         PSIA         PSIA         PSIA         
              P16          P20          P24          P12          P16          P20          P24          P12          P16          
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0     3593.970     3614.073     3634.181     3654.295            0            0     
 10.00000     0.000389     0.016167     1.580765     3519.839     3496.814     3534.675     3556.888            0            0     
 20.00000     0.001282     0.032030     1.566790     3512.673     3488.798     3524.822     3549.338            0            0     
 30.00000     0.002578     0.047773     1.552971     3506.315     3481.968     3516.300     3542.815            0            0     
 40.00000     0.004277     0.063271     1.539289     3500.301     3475.560     3508.319     3536.721            0            0     
 50.00000     0.006366     0.078439     1.525784     3494.438     3469.304     3500.606     3530.836            0            0     
 60.00000     0.008827     0.093247     1.512497     3488.650     3463.096     3493.050     3525.057            0            0     
 70.00000     0.011642     0.107580     1.499211     3482.877     3456.867     3485.589     3519.337            0            0     
 80.00000     0.014826     0.121461     1.486111     3477.151     3450.630     3478.225     3513.663            0            0     
 90.00000     0.018341     0.134811     1.473273     3471.410     3444.339     3470.924     3507.986            0            0     
 100.0000     0.022170     0.147597     1.460596     3465.658     3437.999     3463.686     3502.310            0            0     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN UDT_LC ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE desktop-td27ru7                                               
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         WTHP         WTHP         WPI          WPI          WPI          WPI          FOIP         FOIPL        FOIPG        
 DAYS         PSIA         PSIA                                                             STB          STB          STB          
                                                                                            *10**3       *10**3                    
              P20          P24          P12          P16          P20          P24                                                 
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0            0            0            0            0            0            0     2494030.     2494030.            0     
 10.00000            0            0     116.0683     115.9352     113.1815     57.88644     2493748.     2493748.            0     
 20.00000            0            0     116.1116     115.8364     110.7201     57.90533     2493468.     2493468.            0     
 30.00000            0            0     116.1518     115.6622     108.3733     57.92463     2493188.     2493188.            0     
 40.00000            0            0     116.1897     115.4179     106.1549     57.94309     2492908.     2492908.            0     
 50.00000            0            0     116.2266     115.1083     104.0687     57.96082     2492627.     2492627.            0     
 60.00000            0            0     116.2623     114.7381     102.1095     57.97669     2492347.     2492347.            0     
 70.00000            0            0     116.2991     114.3119     100.2818     58.00198     2492067.     2492067.            0     
 80.00000            0            0     116.3346     113.8283     98.57336     58.01982     2491787.     2491787.            0     
 90.00000            0            0     116.3699     113.2953     96.98446     58.03752     2491507.     2491507.            0     
 100.0000            0            0     116.4049     112.7172     95.51041     58.05532     2491227.     2491227.            0     
1                                                                                                                                  
 -------------------------------------------------------------------------------------------------------------------------------
 SUMMARY OF RUN UDT_LC ECLIPSE 2009.1 DATESTAMP 27-APR-2009 USER   MACHINE desktop-td27ru7                                               
 -------------------------------------------------------------------------------------------------------------------------------
 TIME         FWIP         FGIP         FGIPL        FGIPG        FPR                                                              
 DAYS         STB          MSCF         MSCF         MSCF         PSIA                                                             
              *10**3       *10**3       *10**3                                                                                     
                                                                                                                                   
                                                                                                                                   
 -------------------------------------------------------------------------------------------------------------------------------
        0     2720250.     2818254.     2818254.            0     3624.888                                                         
 10.00000     2720178.     2817936.     2817934.     1467.138     3619.574                                                         
 20.00000     2720105.     2817618.     2817613.     5346.445     3614.013                                                         
 30.00000     2720030.     2817302.     2817296.     5914.158     3608.418                                                         
 40.00000     2719954.     2816986.     2816981.     4690.519     3602.798                                                         
 50.00000     2719877.     2816669.     2816665.     3799.093     3597.169                                                         
 60.00000     2719800.     2816353.     2816350.     2917.493     3591.520                                                         
 70.00000     2719721.     2816036.     2816033.     3226.751     3585.865                                                         
 80.00000     2719641.     2815719.     2815717.     2713.935     3580.185                                                         
 90.00000     2719560.     2815403.     2815401.     2363.509     3574.489                                                         
 100.0000     2719478.     2815087.     2815085.     2160.873     3568.776                                                         
