 'RESTART '           9 'CHAR'
 '        ' '        ' '        ' '        ' '        ' '        ' '        '
 '        ' '        '
 'DIMENS  '           6 'INTE'
          22           5           1           4           0          -1
 'KEYWORDS'          22 'CHAR'
 'TIME    ' 'YEARS   ' 'FPR     ' 'RPR     ' 'RPR     ' 'RPR     ' 'ROE     '
 'ROE     ' 'ROE     ' 'FOIP    ' 'ROIP    ' 'ROIP    ' 'ROIP    ' 'FWCT    '
 'FOPR    ' 'FWPR    ' 'FGPR    ' 'BPR     ' 'BPR     ' 'BPR     ' 'CWCT    '
 'CWCT    '
 'WGNAMES '          22 'CHAR'
 ':+:+:+:+' ':+:+:+:+' 'FIELD   ' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+'
 ':+:+:+:+' ':+:+:+:+' 'FIELD   ' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' 'FIELD   '
 'FIELD   ' 'FIELD   ' 'FIELD   ' ':+:+:+:+' ':+:+:+:+' ':+:+:+:+' 'P       '
 'P       '
 'NUMS    '          22 'INTE'
      -32767      -32767           0           1           2           3
           1           2           3           0           1           2
           3           0           0           0           0           1
           6          11           8          13
 'UNITS   '          22 'CHAR'
 '  DAYS  ' 'YEARS   ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '  PSIA  ' '        '
 '        ' '        ' '   STB  ' '   STB  ' '   STB  ' '   STB  ' '        '
 ' STB/DAY' ' STB/DAY' 'MSCF/DAY' '  PSIA  ' '  PSIA  ' '  PSIA  ' '        '
 '        '
 'STARTDAT'           3 'INTE'
          26           4        1983
 'RUNTIMEI'          50 'INTE'
           2           0          16        2016          11           1
          10          19           5        2016          11           1
          10          19           5          12           9        1987
           2          24           0           3           0           0
           0           0           3           0           0           1
           0           0           0           0           2           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0
 'RUNTIMED'           5 'DOUB'
   0.16000000000000D+04   0.50000000000000D+00   0.50000000000000D+00
   0.00000000000000D+00   0.00000000000000D+00
